{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Gems.TechSupport": {
      "commandName": "Project",
      "dotnetRunMessages": true,
        "environmentVariables": {
            "DOTNET_ENVIRONMENT": "Development",
            "CONSUL_KEY": "Gems.TechSupportIssueNotifier/appsettings.Development.json",
            "CONSUL_HOST": "http://localhost:8500/"
        }
    }
  }
}
